<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tw.je.aoaruche.JExBackpack_layout">

    <ImageView
        android:id="@+id/back_pack_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/todo"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/background_1" />

    <LinearLayout
        android:id="@+id/backpack_main_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ScrollView
            android:id="@+id/weapon_scroll"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:fadingEdge="none"
            android:fillViewport="false"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.252"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/iron_sword"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@mipmap/logo_aoaruche" />

                <ImageButton
                    android:id="@+id/arch_sword"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@mipmap/logo_aoaruche" />

                <ImageButton
                    android:id="@+id/shadow_light_book"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@mipmap/logo_aoaruche" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/backpack_two_linear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/weapon_text"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_margin="3dp"
                android:orientation="vertical">

                <ScrollView
                    android:id="@+id/weapon_text_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:fadingEdge="none"
                    android:fillViewport="false"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.252"
                    tools:layout_constraintLeft_creator="1"
                    tools:layout_constraintRight_creator="1">

                    <TextView
                        android:id="@+id/weapon_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        tools:text="@string/long_click_to_ex" />
                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/equipment_text"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_margin="3dp"
                android:orientation="vertical">

                <ScrollView
                    android:id="@+id/equipment_text_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:fadingEdge="none"
                    android:fillViewport="false"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.252"
                    tools:layout_constraintLeft_creator="1"
                    tools:layout_constraintRight_creator="1">

                    <TextView
                        android:id="@+id/equipment_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        tools:text="@string/long_click_to_ex" />
                </ScrollView>

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:id="@+id/equipment_scroll"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/armor"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@mipmap/logo_aoaruche" />

                <ImageButton
                    android:id="@+id/healing_armor"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@mipmap/logo_aoaruche" />

                <ImageButton
                    android:id="@+id/time_souls"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@mipmap/logo_aoaruche" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <ImageButton
        android:id="@+id/backpack_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="320dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/logo_aoaruche" />

</androidx.constraintlayout.widget.ConstraintLayout>
