<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tw.je.aoaruche.JExMainActivity_original">


    <ImageView
        android:id="@+id/user_interface"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:adjustViewBounds="true"
        android:contentDescription=""
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49"
        app:srcCompat="@drawable/background_1"
        tools:ignore="ContentDescription"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/user_interface2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:adjustViewBounds="true"
        android:contentDescription=""
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49"
        app:srcCompat="@drawable/hp_bar"
        tools:ignore="ContentDescription"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/user_interface3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:adjustViewBounds="true"
        android:contentDescription=""
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49"
        app:srcCompat="@drawable/hp_bar"
        tools:ignore="ContentDescription"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/user_interface4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:adjustViewBounds="true"
        android:contentDescription=""
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49"
        app:srcCompat="@drawable/hp_bar"
        tools:ignore="ContentDescription"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ImageView
        android:id="@+id/up_interface_magic_circle"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:cropToPadding="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hp_bar" />

    <ImageView
        android:id="@+id/skill_magic_circle"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:cropToPadding="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hp_bar" />

    <ImageView
        android:id="@+id/special_stage_magic_circle"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:cropToPadding="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hp_bar" />

    <ImageView
        android:id="@+id/story_magic_circle"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:cropToPadding="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hp_bar" />

    <ImageView
        android:id="@+id/user_interface_magic_circle"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:cropToPadding="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hp_bar" />

    <ImageView
        android:id="@+id/draw_imageview"
        android:layout_width="288dp"
        android:layout_height="200dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:srcCompat="@drawable/hp_bar"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:id="@+id/update_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/update_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/update_what"
                android:textColor="@color/JExWhite"
                android:textSize="20dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.334"
                tools:ignore="InefficientWeight,SpUsage" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/magic_skill_scroll"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/lucius_magic_skill"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:fadingEdge="none"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.016"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription,InefficientWeight"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/special_stage_scroll"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/nothingness_green_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:fadingEdge="none"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.016"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription,InefficientWeight"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/special_stage_nothingness_green_scroll"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="1dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/show_nothingness_green_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/nothingness_green_origin_text"
                android:textColor="@color/JExWhite"
                android:textSize="20dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.334"
                tools:ignore="InefficientWeight,SpUsage" />

            <ImageButton
                android:id="@+id/start_nothingness_green_fight"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:fadingEdge="none"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.016"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription,InefficientWeight"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/skill_scrollview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="1dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|fill_horizontal"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">

            <TextView
                android:id="@+id/show_how_many_skill_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/up_great_mage_lv_text"
                android:textColor="@color/JExWhite"
                android:textSize="20dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.334"
                tools:ignore="InefficientWeight,SpUsage" />

            <ImageButton
                android:id="@+id/up_dodge_lv_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:fadingEdge="none"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.016"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription,InefficientWeight"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1" />

            <TextView
                android:id="@+id/up_dodge_lv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/up_dodge_lv_text"
                android:textColor="@color/JExWhite"
                android:textSize="20dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.334"
                tools:ignore="InefficientWeight,SpUsage" />

            <ImageButton
                android:id="@+id/up_miracle_of_live_lv_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:fadingEdge="none"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.016"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription,InefficientWeight"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1" />

            <TextView
                android:id="@+id/up_miracle_of_live_lv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/up_miracle_of_live_lv_text"
                android:textColor="@color/JExWhite"
                android:textSize="20dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.334"
                tools:ignore="InefficientWeight,SpUsage" />

            <ImageButton
                android:id="@+id/up_critical_lv_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:fadingEdge="none"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.016"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription,InefficientWeight"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1" />

            <TextView
                android:id="@+id/up_critical_lv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/up_critical_lv_text"
                android:textColor="@color/JExWhite"
                android:textSize="20dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.334"
                tools:ignore="InefficientWeight,SpUsage" />

            <ImageButton
                android:id="@+id/up_money_skill_lv_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:fadingEdge="none"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.016"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription,InefficientWeight"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1" />

            <TextView
                android:id="@+id/up_money_skill_lv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/up_money_skill_lv_text"
                android:textColor="@color/JExWhite"
                android:textSize="20dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.334"
                tools:ignore="InefficientWeight,SpUsage" />

            <ImageButton
                android:id="@+id/up_healing_lv_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:fadingEdge="none"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.016"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription,InefficientWeight"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1" />

            <TextView
                android:id="@+id/up_healing_lv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/up_healing_lv_text"
                android:textColor="@color/JExWhite"
                android:textSize="20dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.334"
                tools:ignore="InefficientWeight,SpUsage" />

            <ImageButton
                android:id="@+id/up_exercise_lv_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:fadingEdge="none"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.016"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription,InefficientWeight"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1" />

            <TextView
                android:id="@+id/up_exercise_lv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/up_exercise_lv_text"
                android:textColor="@color/JExWhite"
                android:textSize="20dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.334"
                tools:ignore="InefficientWeight,SpUsage" />

            <ImageButton
                android:id="@+id/up_great_mage_lv_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:fadingEdge="none"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.016"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription,InefficientWeight"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1" />

            <TextView
                android:id="@+id/up_great_mage_lv_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/up_great_mage_lv_text"
                android:textColor="@color/JExWhite"
                android:textSize="20dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.334"
                tools:ignore="InefficientWeight,SpUsage" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/maker_scroview"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="1dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|fill_horizontal"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">

            <TextView
                android:id="@+id/maker_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:autoLink="web"
                android:gravity="center_horizontal"
                android:text="@string/market_text"
                android:textColor="@color/JExWhite"
                android:textSize="20dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.334"
                tools:ignore="InefficientWeight,SpUsage" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/choice_chapter"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="1dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|fill_horizontal"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize,UselessLeaf">

            <ImageButton
                android:id="@+id/fight_choice_chapter_one"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"

                android:layout_marginTop="1dp"
                android:background="#00000000"
                android:fadingEdge="none"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.03"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1" />

            <ImageButton
                android:id="@+id/fight_choice_chapter_2"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="1dp"

                android:layout_marginTop="1dp"
                android:background="#00000000"
                android:fadingEdge="none"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.03"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/chapter_scroview"
        android:layout_width="304dp"
        android:layout_height="452dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="1dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|fill_horizontal"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">

            <TextView
                android:id="@+id/schedule_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text='""'
                android:textColor="@color/JExWhite"
                android:textSize="30dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.334"
                tools:ignore="HardcodedText,InefficientWeight,SpUsage" />

            <ImageButton
                android:id="@+id/story_chapter1_1"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:fadingEdge="none"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.016"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription,InefficientWeight"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1" />

            <ImageButton
                android:id="@+id/story_chapter1_2"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:fadingEdge="none"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.016"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription,InefficientWeight"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1" />

            <ImageButton
                android:id="@+id/story_chapter1_3"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="visible"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/story_chapter1_4"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="visible"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/story_chapter1_5"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="visible"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/story_chapter1_6"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="visible"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/story_chapter1_7"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="visible"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/story_chapter1_8"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="visible"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/story_chapter1_9"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="visible"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/story_chapter1_10"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="visible"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/story_chapter1_11"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="visible"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/story_chapter1_12"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="visible"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/story_chapter1_13"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="visible"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/story_chapter1_14"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="visible"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/story_chapter1_15"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="visible"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/story_chapter1_16"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="visible"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/story_chapter1_17"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="visible"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/story_chapter1_18"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="visible"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/story_chapter1_19"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="visible"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/story_chapter1_20"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="visible"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/story_chapter1_21"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="visible"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/story_chapter1_22"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="visible"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/story_chapter1_23"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="visible"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/story_chapter1_24"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="visible"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/story_chapter1_25"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="visible"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/story_chapter1_26"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="visible"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/story_chapter1_27"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="visible"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/story_chapter1_28"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="visible"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/story_chapter1_29"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="visible"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/story_chapter1_30"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="visible"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/story_scroview"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="1dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|fill_horizontal"
            android:orientation="vertical"
            tools:ignore="MissingConstraints,ScrollViewSize"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/original_story_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/story_original"
                android:textColor="@color/JExWhite"
                android:textSize="20dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.334"
                tools:ignore="InefficientWeight,SpUsage" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/tip_scroview"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="1dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|fill_horizontal"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">

            <TextView
                android:id="@+id/tip_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/tip_1_1"
                android:textColor="@color/JExWhite"
                android:textSize="20dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.334"
                tools:ignore="InefficientWeight,SpUsage" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/interface_choice_scroview"
        android:layout_width="0dp"
        android:layout_height="450dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="1dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|fill_horizontal"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">

            <ImageButton
                android:id="@+id/user_interface_fight"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:background="#00000000"
                android:fadingEdge="none"
                android:scaleType="matrix"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.058"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.838"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription,DuplicateIds" />

            <ImageButton
                android:id="@+id/special_stage_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="#00000000"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/studio_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="#00000000"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/update_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="#00000000"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/user_interface_up_level"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:background="#00000000"
                android:fadingEdge="none"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.941"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.838"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription,DuplicateIds" />

            <ImageButton
                android:id="@+id/backpack_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="#00000000"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/hero_skill_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="#00000000"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/skill_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="#00000000"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/maker_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="#00000000"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/share_game_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="#00000000"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/open_fbpage_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="#00000000"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/share_page_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="#00000000"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/open_game_site"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="#00000000"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/up_choice_scrollview"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="1dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|fill_horizontal"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">

            <TextView
                android:id="@+id/can_scroll_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="TextView"
                android:textSize="25dp"
                tools:ignore="HardcodedText,SpUsage" />

            <TextView
                android:id="@+id/have_how_many_coin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                android:text="TextView"
                android:textSize="25dp"
                tools:ignore="HardcodedText,SpUsage" />

            <ImageButton
                android:id="@+id/up_magic_power"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="#00000000"
                android:contentDescription=""
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/up_magic_power_need_cash_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="TextView"
                android:textSize="25dp"
                tools:ignore="HardcodedText,SpUsage,TooManyViews" />

            <ImageButton
                android:id="@+id/up_hp_lv"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="#00000000"
                android:contentDescription=""
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription,TooManyViews" />

            <TextView
                android:id="@+id/up_hp_lv_need_cash_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                android:text="TextView"
                android:textSize="25dp"
                tools:ignore="HardcodedText,SpUsage,TooManyViews" />

            <TextView
                android:id="@+id/up_there_hero_attack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="TextView"
                android:textSize="25dp"
                tools:ignore="HardcodedText,SpUsage,TooManyViews" />

            <TextView
                android:id="@+id/up_there_hero_hp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="TextView"
                android:textSize="25dp"
                tools:ignore="HardcodedText,SpUsage" />

        </LinearLayout>
    </ScrollView>


    <ScrollView
        android:id="@+id/chapter_scroview_2"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="1dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|fill_horizontal"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">

            <TextView
                android:id="@+id/schedule_text_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text='""'
                android:textColor="@color/JExWhite"
                android:textSize="30dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.334"
                tools:ignore="HardcodedText,InefficientWeight,SpUsage" />

            <ImageButton
                android:id="@+id/story_chapter2_1"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="visible"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/story_chapter2_2"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="visible"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/story_chapter2_3"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="visible"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/story_chapter2_4"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="visible"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/story_chapter2_5"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="visible"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/story_chapter2_6"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="visible"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/story_chapter2_7"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="visible"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/story_chapter2_8"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="visible"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/story_chapter2_9"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="visible"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/story_chapter2_10"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:visibility="visible"
                app:srcCompat="@drawable/hp_bar"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/sealoutside"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:contentDescription=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/sealoutside"
        tools:ignore="ContentDescription"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageView
        android:id="@+id/sealinside"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:contentDescription=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/sealinside"
        tools:ignore="ContentDescription"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
        android:id="@+id/Loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:text="@string/Loading_string"
        android:textColor="@color/JExGreen_light_Green"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012"
        tools:ignore="SpUsage"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageButton
        android:id="@+id/start_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:background="#00000000"
        android:contentDescription=""
        android:fadingEdge="none"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969"
        app:srcCompat="@drawable/hp_bar"
        tools:ignore="ContentDescription"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageButton
        android:id="@+id/continue_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:background="#00000000"
        android:contentDescription=""
        android:fadingEdge="none"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969"
        app:srcCompat="@drawable/hp_bar"
        tools:ignore="ContentDescription"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ProgressBar
        android:id="@+id/hp_bar"
        style="@style/hp_bar"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:max="100"
        android:progress="100"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <ProgressBar
        android:id="@+id/monster_hp_bar"
        style="@style/hp_bar"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:max="100"
        android:progress="100"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fight_animation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999" />

    <ProgressBar
        android:id="@+id/time_bar"
        style="@style/time_bar"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:max="100"
        android:progress="100"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hp_bar"
        app:layout_constraintVertical_bias="0.00999999" />

    <TextView
        android:id="@+id/monster_show_hp"
        style="@style/shadow_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:gravity="center_horizontal"
        android:text="@string/String_default"
        android:textSize="25dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fight_animation"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/hero_hp_show"
        style="@style/shadow_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61"
        tools:ignore="SpUsage" />

    <ImageView
        android:id="@+id/monster_attack_view"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79"
        app:srcCompat="@drawable/hp_bar"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/monster_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/draw_imageview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/hp_bar"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <ImageView
        android:id="@+id/fight_animation"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/draw_imageview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/hp_bar"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <android.gesture.GestureOverlayView
        android:id="@+id/gesture_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="false"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="RtlHardcoded"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

    </android.gesture.GestureOverlayView>

    <ImageButton
        android:id="@+id/back_to_main_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:background="#00000000"
        android:fadingEdge="none"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.967"
        app:srcCompat="@drawable/hp_bar"

        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/pause_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:background="#00000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066"
        app:srcCompat="@drawable/hp_bar"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/start_skill_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:background="#00000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242"
        app:srcCompat="@drawable/hp_bar"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>
